# Azure-Functions-UploadImage

./: .gitignore  README.md
Part 1 to 3 - Upload Image to Local File Server/Shop/: Shop.sln
Part 1 to 3 - Upload Image to Local File Server/Shop/Shop.UI/: Program.cs  Shop.UI.csproj  appsettings.json
Part 1 to 3 - Upload Image to Local File Server/Shop/Shop.UI/Controllers/: HomeController.cs  ProductsController.cs
Part 1 to 3 - Upload Image to Local File Server/Shop/Shop.UI/Data/: ApplicationDbContext.cs
Part 1 to 3 - Upload Image to Local File Server/Shop/Shop.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240331133749_initProducts.Designer.cs  20240331133749_initProducts.cs  ApplicationDbContextModelSnapshot.cs
Part 1 to 3 - Upload Image to Local File Server/Shop/Shop.UI/Models/: ErrorViewModel.cs  ImageUrl.cs  Product.cs  ProductModelView.cs
Part 1 to 3 - Upload Image to Local File Server/Shop/Shop.UI/Properties/: launchSettings.json
Part 1 to 3 - Upload Image to Local File Server/Shop/Shop.UI/Views/: _ViewImports.cshtml
Part 1 to 3 - Upload Image to Local File Server/Shop/Shop.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Part 1 to 3 - Upload Image to Local File Server/Shop/Shop.UI/Views/Shared/: _Layout.cshtml
Part 4 to last-one/: ShopV2.sln
Part 4 to last-one/Shop.Media.API/: Program.cs  Shop.Media.API.csproj
Part 4 to last-one/Shop.Media.API/Functions/ActivityTriggers/: ImageProcessorActivity.cs  SendToQueueActivity.cs
Part 4 to last-one/Shop.Media.API/Functions/HttpTriggers/: Create.cs
Part 4 to last-one/Shop.Media.API/Functions/Orchestrations/: OrchestrationHandler.cs
Part 4 to last-one/Shop.Media.API/Functions/QueueTriggers/: QueueHandler.cs
Part 4 to last-one/Shop.Media.API/Properties/: launchSettings.json
Part 4 to last-one/Shop.Media.API/Services/Interfaces/: IContainerService.cs  IQueueService.cs  ITopicClientService.cs
Part 4 to last-one/Shop.Media.API/Services/StorageServices/: ContainerService.cs  QueueService.cs  TopicClientService.cs
Part 4 to last-one/Shop.Shared/Models/: Constants.cs
Part 4 to last-one/Shop.Shared/Models/Medias/: MediaRequest.cs  MediaResponse.cs
Part 4 to last-one/ShopV2.Web/: Program.cs  ShopV2.Web.csproj  appsettings.json
Part 4 to last-one/ShopV2.Web/Controllers/: HomeController.cs  ProductsController.cs
Part 4 to last-one/ShopV2.Web/Data/: ApplicationDbContext.cs
Part 4 to last-one/ShopV2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401135141_init.Designer.cs  20240401135141_init.cs  ApplicationDbContextModelSnapshot.cs
Part 4 to last-one/ShopV2.Web/DependencyInjections/: MassTransitSubscribers.cs
Part 4 to last-one/ShopV2.Web/Models/: ErrorViewModel.cs  Image.cs  Product.cs  ProductModelView.cs
Part 4 to last-one/ShopV2.Web/Properties/: launchSettings.json
Part 4 to last-one/ShopV2.Web/Services/: MediaConsumer.cs
Part 4 to last-one/ShopV2.Web/Views/: _ViewImports.cshtml
Part 4 to last-one/ShopV2.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Part 4 to last-one/ShopV2.Web/Views/Shared/: _Layout.cshtml
